# binscale-experience

./: .gitignore  Dockerfile  README.md  effective-pom  pom.xml
.github/workflows/: branch-auto-pr.yml
ControllerWithAssignment/: pom.xml
IntegrationController/: dependency-reduced-pom.xml  pom.xml
IntegrationController/src/main/java/fr/unice/scale/latencyaware/controller/: ArrivalProducer.java  AssignmentServer.java  BinPackLag.java  BinPackLag2.java  BinPackState.java  Lag.java
IntegrationController/src/main/java/fr/unice/scale/latencyaware/controller/bin_pack/: BinPackLag.java  BinPackState.java
IntegrationController/src/main/java/fr/unice/scale/latencyaware/controller/entity/: Consumer.java  Partition.java
binscale-common/: pom.xml
binscale-common-temporary/: pom.xml
binscale-common-temporary/src/main/java/fr/unice/scale/latencyaware/common/config/: KafkaConsumerConfig.java
binscale-common-temporary/src/main/java/fr/unice/scale/latencyaware/common/entity/: Customer.java
binscale-common-temporary/src/main/java/fr/unice/scale/latencyaware/common/error/exception/: NotFoundException.java
binscale-common-temporary/src/main/java/fr/unice/scale/latencyaware/common/utils/: CustomerSerializer.java  EnvUtils.java
binscale-common/src/main/java/fr/unice/scale/latencyaware/common/: Main.java
binscale-common/src/main/java/fr/unice/scale/latencyaware/common/doc/: EnvVar.java
binscale-common/src/main/java/fr/unice/scale/latencyaware/common/error/: ErrorHandler.java
binscale-common/src/main/java/fr/unice/scale/latencyaware/common/error/exception/: AbstractException.java  EnvironmentValueUndefineException.java
binscale-common/src/main/java/fr/unice/scale/latencyaware/common/processor/: EnvVarProcessor.java
binscale-common/src/main/java/fr/unice/scale/latencyaware/common/utils/: CustomerDeserializer.java  EnvUtils.java
binscale-controller/: README.md  dependency-reduced-pom.xml  pom.xml
binscale-controller/src/main/java/fr/unice/scale/latencyaware/controller/: ArrivalProducer.java  Main.java
binscale-controller/src/main/java/fr/unice/scale/latencyaware/controller/bin_pack/: BinPackLag.java  BinPackState.java  Lag.java
binscale-controller/src/main/java/fr/unice/scale/latencyaware/controller/constant/: Action.java  Variables.java
binscale-controller/src/main/java/fr/unice/scale/latencyaware/controller/server/: AssignmentServer.java  AssignmentService.java
binscale-producer/: README.md  dependency-reduced-pom.xml  pom.xml
binscale-producer/src/main/java/fr/unice/scale/latencyaware/producer/: ArrivalServiceImpl.java  ServerThread.java
binscale-producer/src/main/java/fr/unice/scale/latencyaware/producer/config/: KafkaProducerConfig.java
binscale-producer/src/main/java/fr/unice/scale/latencyaware/producer/constant/: Variables.java
binscale-producer/src/main/java/fr/unice/scale/latencyaware/producer/workload/: AbstractWorkload.java  BiasedWorkload.java  ConstantWorkload.java
graphcontroller2/: dependency-reduced-pom.xml  pom.xml
graphcontroller2/src/main/java/: ArrivalProducer.java  AssignmentServer.java  Lag.java
multipleConsumers/: Dockerfile  pom.xml
multipleConsumers/src/main/java/: AbstractAssignor.java  KafkaProducerConfig.java  Main.java
produceri3s/: README.md  dependency-reduced-pom.xml  pom.xml
produceri3s/src/main/java/fr/unice/scale/latencyaware/producer/: ArrivalServiceImpl.java  KafkaProducerExample.java  ServerThread.java
produceri3s/src/main/java/fr/unice/scale/latencyaware/producer/config/: ConfigLoader.java  KafkaProducerConfig.java
produceri3s/src/main/java/fr/unice/scale/latencyaware/producer/constant/: Variables.java  WorkloadMapping.java
produceri3s/src/main/java/fr/unice/scale/latencyaware/producer/entity/: Workload.java
produceri3s/src/main/java/fr/unice/scale/latencyaware/producer/workload/: AbstractWorkload.java  BiasedWorkload.java  ConstantWorkload.java  NonUniformWorkload.java  OldWorkload.java  OldWorkloadSkewed.java  Workload.java
variableconsumer/: pom.xml
variableconsumer/src/main/java/fr/unice/scale/latencyaware/consumer/: ConsumerMain.java
variableconsumer/src/main/java/fr/unice/scale/latencyaware/consumer/assignor/: AbstractAssignor.java  BinPackPartitionAssignor.java
variableconsumer/src/main/java/fr/unice/scale/latencyaware/consumer/config/: CompleteKafkaConsumerConfig.java  VariableKafkaConsumerConfig.java
variableconsumer/src/main/java/fr/unice/scale/latencyaware/consumer/listener/: RebalanceListener.java
variableconsumer/src/main/java/fr/unice/scale/latencyaware/consumer/metrics/: PrometheusUtils.java  TimeMeasure.java
